# BankingCalculatorAutomation

./: README.md
ZiraatBankCalculatorAutomation/: pom.xml
ZiraatBankCalculatorAutomation/src/main/java/org/example/base/: BasePage.java  WebDriverSetup.java
ZiraatBankCalculatorAutomation/src/main/java/org/example/pages/: DepositLoanCalculatorPage.java  IBANCalculatorPage.java  LoanCalculatorPage.java
ZiraatBankCalculatorAutomation/src/main/java/org/example/utils/: DepositLoanCalculatorLocators.java  IBANCalculatorLocators.java  LoanCalculatorLocators.java
ZiraatBankCalculatorAutomation/src/test/java/tests/: DepositLoanCalculatorTest.java  IBANCalculatorTest.java  LoanCalculatorTest.java
